{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [".claude/run-dev.sh"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "next-dev-3001",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:$PATH && cd /Users/ryan/mitienditapr && npm run dev -- --port 3001"],
      "port": 3001
    },
    {
      "name": "next-start",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    }
  ]
}
